\version "2.24.0"

IAlto = {
  \relative c' {
    \clef treble
    \key g \dorian \time 2/1 \autoBeamOff \tempoI
      \set Staff.timeSignatureFraction = 2/2
    g'1. g2
    g1. es2~
    es f f2. f4
    f2 f1 e2
    d2. e4 f1~ %5
    f f
    d d
    d\breve\fermata
    g2. f!4 es d d2~
    d c4 b c2 b %10
    d\breve
    g2. g4 g2 f!~
    f e e1~
    e2 d cis2. cis4
    cis1 d2 f %15
    g1 f~
    f2 f f1
    f2. f4 f2 d
    e f1 e2
    e1 r %20
    R\breve
    r2 f e f
    es c b1
    f2 f'1( e4 d
    e2) d cis d %25
    d1 d
    d\breve\fermata
    d1 f!
    \once \tieDashed g\breve~
    \once \tieDashed g~ %30
    g
    r1 d
    a2 a d1
    d2 d d1~
    d2 cis d1 %35
    b2. b4 b1
    f' d
    es c
    d2 es d1
    g,2 d' e2. f4 %40
    e2 d cis4. cis8 d2~
    d cis1 d2
    c( f) f es~
    es d f1
    f f %45
    e! f2 e
    d1 e2 f
    d4 d f2 f e(
    f1.) f2
    g1 d2 d %50
    d1 d2 f~
    f d1 g2~
    g fis4( e fis1)
    g\breve\fermata
    r1 g~ %55
    g2 f! e1
    d\breve
    d
    r1 d
    e2 fis g1 %60
    c, d2. d4
    e2 fis2. fis4 g2~
    g fis g1~
    g\breve
    r1 r2 g( %65
    f!) e2.( d4) d2~
    d cis d1
    d1. e2
    f1 f2 f~
    f f d1 %70
    d r
    R\breve
    r2 d1 c2
    d es d2. d4
    g,1 g'~ %75
    g2 g1 f!2
    f f d1
    d2 f1( e2)
    f1 r2 b,
    d f f e %80
    d4( c f1) e2
    r1 f
    f2. e4 d2 e
    cis d1 cis2
    d1 r %85
    r d~
    d f~
    f2 d c c~
    c f2. e4 e2
    f1 es2. es4 %90
    d1 fis
    g2. g4 d1
    c2 es d1
    g,2 g' e1(
    f2) d e1 %95
    r2 e1 d2~
    d c c!1
    es2 c d1~
    d d\fermata \bar "|." %99 finis
  }
}

IAltoLyrics = \lyricmode {
  In -- ci --
  pit la --
  men -- ta -- ti --
  o Ie -- re --
  mi -- _ _ %5
  ae
  Pro -- phe --
  tae.
  A -- _ _ _ _
  _ _ _ _ %10
  leph.
  Quo -- mo -- do se --
  det so --
  la ci -- vi --
  tas ple -- na %15
  po -- _
  pu -- lo.
  Fa -- cta est qua --
  si vi -- du --
  a. %20

  Prin -- ceps pro --
  vin -- ci -- a --
  rum fa --
  cta est sub %25
  tri -- bu --
  to.
  \xE Beth. __ _
  _

  \x Plo -- %32
  rans plo -- ra --
  vit in no --
  cte, et %35
  la -- cry -- mae
  e -- ius
  in ma --
  xil -- lis e --
  ius. Non est qui %40
  con -- so -- le -- tur e --
  am ex
  o -- mni -- bus __
  cha -- ris
  e -- ius. %45
  O -- mnes a --
  mi -- ci e --
  ius spre -- ve -- runt e --
  am
  et fa -- cti %50
  sunt e -- i __
  in -- i --
  mi --
  ci.
  Chi -- %55
  _ _
  _
  mel.
  Mi --
  gra -- vit Iu -- %60
  das pro -- pter
  af -- fli -- cti -- o --
  _ nem __

  ser -- %65
  vi -- tu --
  _ tis.
  Ha -- bi --
  ta -- vit in --
  ter gen -- %70
  tes

  nec in --
  ve -- nit re -- qui --
  em. O -- %75
  mnes per --
  se -- cu -- to --
  res e --
  ius ap --
  pre -- hen -- de -- runt %80
  e -- am
  in --
  ter an -- gu -- _
  _ _ sti --
  as. %85
  Ie --
  ru --
  sa -- lem, Ie --
  ru -- sa -- lem,
  con -- ver -- te -- %90
  re ad
  Do -- mi -- num
  De -- um tu --
  um, con -- ver --
  te -- re %95
  ad Do --
  mi -- num
  De -- um tu --
  um. %99 finis
}

IIAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 2/1 \autoBeamOff \tempoII
      \set Staff.timeSignatureFraction = 2/2
    r1 f~
    f2 e4 d es1
    d d~
    d2 c b1~
    b2 a4 g a2 f'~ %5
    f e4 d es1
    d2. c4 d2 es
    d1 c
    d\breve
    c %10
    r1 d~
    d e
    f1. f2
    f f1 e2~
    e f f1 %15
    d2( e) f1
    r f~
    f d
    d d
    c1. b4 a %20
    g1 c~
    c2 h?4 a h1
    c\breve
    e1 d
    e f~ %25
    f2 e e1
    f d
    c c
    h c~
    c2 d d1 %30
    r1 r2 f~
    f e f f
    d\breve
    d1 r2 f~
    f e f1 %35
    d d~
    d e2 c~
    c b4 a b2 b
    \once \tieDashed c\breve~
    c %40
    c
    c1 c
    d e
    f1. f2
    f1 es %45
    d1. d2
    c c1 c2
    d1 e!
    f d
    b2.( c4 d1) %50
    c a2 b~
    b a4 g a2 g
    a1. b2
    c\breve
    f1 e %55
    d\breve
    e\fermata
    c
    b1. a2
    g1 c~ %60
    c c
    d f~
    f2 e4 d e1
    f1. e2
    d1 c %65
    b2. c4 d2. e4
    f1 r2 c
    d1 f~
    f2 e4 d e1
    f\breve %70
    c
    c1 d
    g, b
    c2 d1 c2
    a1 h %75
    c\breve
    c1 c
    es1. es2
    es1 d
    c\breve %80
    a1 r
    d1. d2
    d d d d
    e1 e
    f1. e2 %85
    e d1 d2
    d c d e
    f1 e2 d~
    d4 c c1 h2
    c1 e %90
    e2 e e e^\critnote
    c1. c2
    d\breve
    e1 f
    d c %95
    r2 f1 b,2~
    b b b1
    c c2 c
    d1 c
    a d^\critnote %100
    d2 f f1^\critnote
    d r2 f~
    f f e1
    d r2 c
    d e f f~ %105
    f e4 d e1~
    e r2 d~
    d a c1~
    c2 g g^\critnote a
    b1 d %110
    c\breve
    R\breve*6 %117
    r1 d
    d2 c d1
    a2. b4 c1~ %120
    c r2 c
    b( a2. f4) g2
    f1 c'
    r2 b1 a2
    d c2.( a4 b2) %125
    c\breve
    d1. c2
    b1 d
    c\breve\fermata
    R\breve*2 %131
    c\breve
    d1 e
    f f,
    g g %135
    a a
    b( c!)
    d\breve
    g,
    c %140
    d1. d2
    c1 e
    f1. f2
    e1 f
    f1. f2 %145
    f1 d2.( c4
    b2) d es1
    d2 c4 b c1
    d f
    f1. e2 %150
    e1 r2 f~
    f4 e d b d2 d
    c\breve
    c\fermata \bar "|." %154 finis
  }
}

IIAltoLyrics = \lyricmode {
  \xE Vau. __
  _ _ _
  _ _
  _ _
  _ _ _ _ %5
  _ _ _
  _ _ _ _
  _ _
  _
  _ %10
  \x Et __
  e --
  gres -- sus
  est a fi --
  li -- a %15
  Si -- on
  o --
  mnis
  de -- cor
  e -- _ _ %20
  _ _
  _ _ _
  ius.
  Fa -- cti
  sunt prin -- %25
  ci -- pes
  e -- ius
  ve -- lut
  a -- ri --
  e -- tes %30
  non __
  in -- ve -- ni --
  en --
  tes, non __
  in -- ve -- %35
  ni -- en --
  tes pa --
  _ _ _ scu --
  a. __
  %40
  Et
  ab -- i --
  e -- runt
  abs -- que
  for -- ti -- %45
  tu -- di --
  ne an -- te
  fa -- ci --
  em sub --
  se -- %50
  quen -- tis, an --
  _ _ _ te
  fa -- ci --
  em
  sub -- se -- %55
  quen --
  tis.
  \xE Zain. __
  _ _
  _ _ %60
  _
  _ _
  _ _ _
  _ _
  _ _ %65
  _ _ _ _
  _ _
  _ _
  _ _ _
  _ %70
  \x Re --
  cor -- da --
  ta est
  Ie -- ru -- sa --
  lem di -- %75
  e --
  rum af --
  fli -- cti --
  o -- nis
  su -- %80
  ae
  et prae --
  va -- ri -- ca -- ti --
  o -- nis,
  o -- mni -- %85
  um de -- si --
  de -- ra -- bi -- li --
  um su -- o --
  _ _ _
  rum, quae %90
  ha -- bu -- e -- rat
  a di --
  e --
  bus an --
  ti -- quis, %95
  cum ca --
  de -- ret
  po -- pu -- lus
  e -- ius
  in ma -- %100
  nu ho -- sti --
  li, et __
  non es --
  set au --
  xi -- li -- a -- tor, __ %105
  _ _ _
  et __
  non es --
  set au -- xi --
  li -- a -- %110
  tor.

  Et %118
  de -- ri -- se --
  runt __ _ _ %120
  Sab --
  ba -- ta
  e -- ius,
  Sab -- ba --
  ta e -- %125
  ius,
  Sab -- ba --
  ta e --
  ius.

  Ie -- %132
  ru -- sa --
  lem, Ie --
  ru -- sa -- %135
  lem, Ie --
  ru --
  sa --
  lem,
  con -- %140
  ver -- te --
  re, con --
  ver -- te --
  re ad
  Do -- mi -- %145
  num De --
  um tu --
  _ _ _ _
  um, ad
  Do -- mi -- %150
  num De --
  _ _ _ _ um
  tu --
  um. %154 finis
}
