\version "2.24.0"

ISopranoII = {
  \relative c' {
    \clef treble
    \key g \dorian \time 2/1 \autoBeamOff \tempoI
      \set Staff.timeSignatureFraction = 2/2
    b'1. b2
    b b1( a4 g)
    a2 b1 a2
    a1( g)
    r c~ %5
    c2 b a a~
    a4 g g1( fis2)
    g\breve\fermata
    b!1. a2
    g\breve %10
    fis
    b2. b4 b2 a~
    a a g1~
    g2 f e2. e4
    e2 a1 b2~ %15
    b2 c! a b~
    b a b1
    a2. a4 a2 d~
    d c c2. c4
    c1 a2. a4 %20
    b1 g2. g4
    a2 a g a
    b c d1
    c g~
    g2 f e a~ %25
    a4 g g1( fis2)
    g\breve\fermata
    a
    b2. c4 d1~
    d2 c4 h? c1 %30
    h\breve
    h1 a
    a1. g2~
    g4 f! f2 f( e4 d)
    e1 r2 f %35
    f2. f4 f2 b~
    b a4 g f2 f
    g b a g
    fis( g1 fis2)
    g g g2. a4 %40
    g2. d4 e2 g
    e1 e2 f
    a2. a4 b2 g~
    g4 g b1( a2)
    b1 a %45
    g2 g b a
    g1 g2 a~
    a g4 f g1
    a r2 b
    b1 b2 a %50
    g1( f!2. e4)^\critnote
    d2 f g4( a b g
    a1) a
    h\breve\fermata
    R %55
    r1 g~
    g2 a b1
    a\breve
    r1 f!
    g2 a d,1 %60
    f!2 f2. f4 g2
    a1( b2.) b4
    a1 g2 g
    e1 d
    a'2. a4 d,2 d~ %65
    d c d1(
    e) fis
    r2 g1 g2
    b!1 c2 d~
    d c b1 %70
    a r
    r2 a1 b2
    a1 f2 a~
    a4 g g1 fis?2
    g1 b %75
    b1. b2
    a2 a f1
    f g
    c, r
    R\breve*2 %81
    c'1. b2~
    b a1 g2~
    g f e2. e4
    fis1 r %85
    g f~
    f2 g c,1
    f f~
    f2 f g1
    a g2. g4 %90
    fis1 r2 a~
    a g2. g4 f2
    a4 g g1( fis2)
    g1 g2 a~
    a g a1 %95
    e f2. f4
    e1 r2 a~
    a g fis g~
    g fis g1\fermata \bar "|." %99 finis
  }
}

ISopranoIILyrics = \lyricmode {
  In -- ci --
  pit la --
  men -- ta -- ti --
  o __
  Ie -- %5
  re -- mi -- ae __
  Pro -- phe --
  tae.
  A -- _
  _ %10
  leph.
  Quo -- mo -- do se --
  det so --
  la ci -- vi --
  tas ple -- _ %15
  na po -- _
  pu -- lo.
  Fa -- cta est qua --
  si vi -- du --
  a do -- mi -- %20
  na gen -- ti --
  um. Prin -- ceps pro --
  vin -- ci -- a --
  rum fa --
  cta est sub __ %25
  tri -- bu --
  to.
  \xE Beth. __
  _ _ _
  _ _ _ %30
  _
  \x Plo -- rans
  plo -- ra --
  vit in no --
  cte, et %35
  la -- cry -- mae e --
  _ _ _ ius
  in ma -- xil -- lis
  e --
  ius. Non est qui %40
  con -- so -- le -- tur
  e -- am ex
  o -- mni -- bus cha --
  ris e --
  ius. O -- %45
  mnes a -- mi -- ci
  e -- ius spre --
  ve -- runt e --
  am et
  fa -- cti sunt %50
  e --
  i in -- i --
  mi --
  ci.
  %55
  Chi --
  _ _
  mel.
  Mi --
  gra -- vit Iu -- %60
  das pro -- pter af --
  fli -- cti --
  o -- nem et
  mul -- ti --
  tu -- di -- nem ser -- %65
  vi -- tu --
  tis.
  Ha -- bi --
  ta -- vit in --
  ter gen -- %70
  tes
  nec in --
  ve -- nit re --
  _ _ qui --
  em. O -- %75
  mnes per --
  se -- cu -- to --
  res e --
  ius

  in -- ter __ %82
  an -- _
  _ gu -- sti --
  as. %85
  Ie -- ru --
  sa -- lem,
  Ie -- ru --
  sa -- lem,
  con -- ver -- te -- %90
  re ad __
  Do -- mi -- num
  De -- um tu --
  um, con -- ver --
  te -- re %95
  ad Do -- mi --
  num De --
  um tu -- _
  _ um. %99 finis
}
